<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Nov 10 02:03:12 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Model.html#cargarFichero--">cargarFichero()</a></span> - Method in class gui.<a href="../gui/Model.html" title="class in gui">Model</a></dt>
<dd>
<div class="block">carga de fichero las 3 clases</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Model.html#cargarFicRuta-java.lang.String-">cargarFicRuta(String)</a></span> - Method in class gui.<a href="../gui/Model.html" title="class in gui">Model</a></dt>
<dd>
<div class="block">Carga por ruta modificada</div>
</dd>
<dt><a href="../base/Clase.html" title="class in base"><span class="typeNameLink">Clase</span></a> - Class in <a href="../base/package-summary.html">base</a></dt>
<dd>
<div class="block">Created by Fernando on 08/11/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../base/Clase.html#Clase--">Clase()</a></span> - Constructor for class base.<a href="../base/Clase.html" title="class in base">Clase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../base/Clase.Armadura.html" title="enum in base"><span class="typeNameLink">Clase.Armadura</span></a> - Enum in <a href="../base/package-summary.html">base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Model.html#comprobacionFileConfig-java.lang.String-">comprobacionFileConfig(String)</a></span> - Method in class gui.<a href="../gui/Model.html" title="class in gui">Model</a></dt>
<dd>
<div class="block">Comprobacion de la existencia del archivo props</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Model.html#comprobarUserPwd-java.lang.String-java.lang.String-">comprobarUserPwd(String, String)</a></span> - Method in class gui.<a href="../gui/Model.html" title="class in gui">Model</a></dt>
<dd>
<div class="block">Comprobacion del usuario y la cotraseña con el props</div>
</dd>
<dt><a href="../util/Constantes.html" title="class in util"><span class="typeNameLink">Constantes</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Created by Fernando on 09/11/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constantes.html#Constantes--">Constantes()</a></span> - Constructor for class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Controller.html" title="class in gui"><span class="typeNameLink">Controller</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Created by DAM on 03/11/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controller.html#Controller-gui.Model-gui.Ventana-">Controller(Model, Ventana)</a></span> - Constructor for class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>
<div class="block">Constructor del Controller de la aplicacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Model.html#crearProps-java.lang.String-">crearProps(String)</a></span> - Method in class gui.<a href="../gui/Model.html" title="class in gui">Model</a></dt>
<dd>
<div class="block">Creacion del archivo PROPS para la lectura</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
