<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Nov 10 02:03:12 CET 2016 -->
<title>Model</title>
<meta name="date" content="2016-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/Controller.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/Ventana.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
<div class="block">Created by Fernando on 08/11/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Model.html#Model--">Model</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#cargarFichero--">cargarFichero</a></span>()</code>
<div class="block">carga de fichero las 3 clases</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#cargarFicRuta-java.lang.String-">cargarFicRuta</a></span>(java.lang.String&nbsp;ruta)</code>
<div class="block">Carga por ruta modificada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#comprobacionFileConfig-java.lang.String-">comprobacionFileConfig</a></span>(java.lang.String&nbsp;ruta)</code>
<div class="block">Comprobacion de la existencia del archivo props</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#comprobarUserPwd-java.lang.String-java.lang.String-">comprobarUserPwd</a></span>(java.lang.String&nbsp;user,
                java.lang.String&nbsp;pwd)</code>
<div class="block">Comprobacion del usuario y la cotraseña con el props</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#crearProps-java.lang.String-">crearProps</a></span>(java.lang.String&nbsp;ruta)</code>
<div class="block">Creacion del archivo PROPS para la lectura</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#eliminarClase-java.lang.String-">eliminarClase</a></span>(java.lang.String&nbsp;clave)</code>
<div class="block">Elimina una clase del vector</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#eliminarRaza-java.lang.String-">eliminarRaza</a></span>(java.lang.String&nbsp;clave)</code>
<div class="block">Elimina una raza del vector</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#eliminarUsuario-java.lang.String-">eliminarUsuario</a></span>(java.lang.String&nbsp;clave)</code>
<div class="block">Elimina un usuario del vector</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#exportarXML--">exportarXML</a></span>()</code>
<div class="block">Creacion del archivo XML</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#guardarClaRuta-java.lang.String-">guardarClaRuta</a></span>(java.lang.String&nbsp;ruta)</code>
<div class="block">Guarda por Clase ruta modificada</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#guardarClase--">guardarClase</a></span>()</code>
<div class="block">Guarda una clase en .dat</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#guardarRaza--">guardarRaza</a></span>()</code>
<div class="block">Guarda una raza en .dat</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#guardarRazRuta-java.lang.String-">guardarRazRuta</a></span>(java.lang.String&nbsp;ruta)</code>
<div class="block">Guarda por Raza ruta modificada</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#guardarUsuario--">guardarUsuario</a></span>()</code>
<div class="block">Guarda un usuario en .dat</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#guardarUsuRuta-java.lang.String-">guardarUsuRuta</a></span>(java.lang.String&nbsp;ruta)</code>
<div class="block">Guarda por Usuario ruta modificada</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#modificar-java.lang.String-base.Clase-">modificar</a></span>(java.lang.String&nbsp;clave,
         <a href="../base/Clase.html" title="class in base">Clase</a>&nbsp;clase)</code>
<div class="block">Elimina una clase y pone otra</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#modificar-java.lang.String-base.Raza-">modificar</a></span>(java.lang.String&nbsp;clave,
         <a href="../base/Raza.html" title="class in base">Raza</a>&nbsp;raza)</code>
<div class="block">Elimina una raza y pone otra en su lugar</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#modificar-java.lang.String-base.Usuario-">modificar</a></span>(java.lang.String&nbsp;clave,
         <a href="../base/Usuario.html" title="class in base">Usuario</a>&nbsp;usuario)</code>
<div class="block">Elimina un usuario y pone otro</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../base/Clase.html" title="class in base">Clase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#obtenerClase--">obtenerClase</a></span>()</code>
<div class="block">Devuelve todos las clases</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../base/Clase.html" title="class in base">Clase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#obtenerClase-java.lang.String-">obtenerClase</a></span>(java.lang.String&nbsp;cadena)</code>
<div class="block">Obtener Clase dada una cadena</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../base/Raza.html" title="class in base">Raza</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#obtenerRaza--">obtenerRaza</a></span>()</code>
<div class="block">Devuelve todas las razas</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../base/Raza.html" title="class in base">Raza</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#obtenerRaza-java.lang.String-">obtenerRaza</a></span>(java.lang.String&nbsp;cadena)</code>
<div class="block">Obtener Raza dada una cadena</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../base/Usuario.html" title="class in base">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#obtenerUsuario--">obtenerUsuario</a></span>()</code>
<div class="block">Devuelve todos los usuarios</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../base/Usuario.html" title="class in base">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#obtenerUsuario-java.lang.String-">obtenerUsuario</a></span>(java.lang.String&nbsp;cadena)</code>
<div class="block">Obtener usuario dada una cadena</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#registrar-base.Clase-">registrar</a></span>(<a href="../base/Clase.html" title="class in base">Clase</a>&nbsp;clase)</code>
<div class="block">Rellena una clase en el vector</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#registrar-base.Raza-">registrar</a></span>(<a href="../base/Raza.html" title="class in base">Raza</a>&nbsp;raza)</code>
<div class="block">Registra una raza en el vector</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Model.html#registrar-base.Usuario-">registrar</a></span>(<a href="../base/Usuario.html" title="class in base">Usuario</a>&nbsp;usuario)</code>
<div class="block">Rellena un usuario en el vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registrar-base.Raza-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrar</h4>
<pre>public&nbsp;void&nbsp;registrar(<a href="../base/Raza.html" title="class in base">Raza</a>&nbsp;raza)</pre>
<div class="block">Registra una raza en el vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raza</code> - clase Raza</dd>
</dl>
</li>
</ul>
<a name="registrar-base.Clase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrar</h4>
<pre>public&nbsp;void&nbsp;registrar(<a href="../base/Clase.html" title="class in base">Clase</a>&nbsp;clase)</pre>
<div class="block">Rellena una clase en el vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clase</code> - clase Clase</dd>
</dl>
</li>
</ul>
<a name="registrar-base.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrar</h4>
<pre>public&nbsp;void&nbsp;registrar(<a href="../base/Usuario.html" title="class in base">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Rellena un usuario en el vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - clase Usuario</dd>
</dl>
</li>
</ul>
<a name="eliminarRaza-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarRaza</h4>
<pre>public&nbsp;void&nbsp;eliminarRaza(java.lang.String&nbsp;clave)</pre>
<div class="block">Elimina una raza del vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - id clave de Raza</dd>
</dl>
</li>
</ul>
<a name="eliminarClase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarClase</h4>
<pre>public&nbsp;void&nbsp;eliminarClase(java.lang.String&nbsp;clave)</pre>
<div class="block">Elimina una clase del vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - id clave de Clase</dd>
</dl>
</li>
</ul>
<a name="eliminarUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUsuario</h4>
<pre>public&nbsp;void&nbsp;eliminarUsuario(java.lang.String&nbsp;clave)</pre>
<div class="block">Elimina un usuario del vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - id clave de Usuario</dd>
</dl>
</li>
</ul>
<a name="modificar-java.lang.String-base.Raza-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificar</h4>
<pre>public&nbsp;void&nbsp;modificar(java.lang.String&nbsp;clave,
                      <a href="../base/Raza.html" title="class in base">Raza</a>&nbsp;raza)</pre>
<div class="block">Elimina una raza y pone otra en su lugar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - id de la raza</dd>
<dd><code>raza</code> - clase Raza</dd>
</dl>
</li>
</ul>
<a name="modificar-java.lang.String-base.Clase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificar</h4>
<pre>public&nbsp;void&nbsp;modificar(java.lang.String&nbsp;clave,
                      <a href="../base/Clase.html" title="class in base">Clase</a>&nbsp;clase)</pre>
<div class="block">Elimina una clase y pone otra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - id de Clase</dd>
<dd><code>clase</code> - clase Clase</dd>
</dl>
</li>
</ul>
<a name="modificar-java.lang.String-base.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificar</h4>
<pre>public&nbsp;void&nbsp;modificar(java.lang.String&nbsp;clave,
                      <a href="../base/Usuario.html" title="class in base">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Elimina un usuario y pone otro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - id de Usuario</dd>
<dd><code>usuario</code> - clase Usuario</dd>
</dl>
</li>
</ul>
<a name="obtenerClase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerClase</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../base/Clase.html" title="class in base">Clase</a>&gt;&nbsp;obtenerClase()</pre>
<div class="block">Devuelve todos las clases</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashmap.values</dd>
</dl>
</li>
</ul>
<a name="obtenerRaza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerRaza</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../base/Raza.html" title="class in base">Raza</a>&gt;&nbsp;obtenerRaza()</pre>
<div class="block">Devuelve todas las razas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashmap.values</dd>
</dl>
</li>
</ul>
<a name="obtenerUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerUsuario</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../base/Usuario.html" title="class in base">Usuario</a>&gt;&nbsp;obtenerUsuario()</pre>
<div class="block">Devuelve todos los usuarios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashmap.values</dd>
</dl>
</li>
</ul>
<a name="obtenerUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerUsuario</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../base/Usuario.html" title="class in base">Usuario</a>&gt;&nbsp;obtenerUsuario(java.lang.String&nbsp;cadena)</pre>
<div class="block">Obtener usuario dada una cadena</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cadena</code> - la susodicha cadena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un arrayList</dd>
</dl>
</li>
</ul>
<a name="obtenerClase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerClase</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../base/Clase.html" title="class in base">Clase</a>&gt;&nbsp;obtenerClase(java.lang.String&nbsp;cadena)</pre>
<div class="block">Obtener Clase dada una cadena</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cadena</code> - la susodicha cadena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="obtenerRaza-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerRaza</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../base/Raza.html" title="class in base">Raza</a>&gt;&nbsp;obtenerRaza(java.lang.String&nbsp;cadena)</pre>
<div class="block">Obtener Raza dada una cadena</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cadena</code> - la susodicha cadena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="guardarUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarUsuario</h4>
<pre>public&nbsp;void&nbsp;guardarUsuario()
                    throws java.io.IOException</pre>
<div class="block">Guarda un usuario en .dat</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="guardarRaza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarRaza</h4>
<pre>public&nbsp;void&nbsp;guardarRaza()
                 throws java.io.IOException</pre>
<div class="block">Guarda una raza en .dat</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="guardarClase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarClase</h4>
<pre>public&nbsp;void&nbsp;guardarClase()
                  throws java.io.IOException</pre>
<div class="block">Guarda una clase en .dat</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="cargarFichero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarFichero</h4>
<pre>public&nbsp;void&nbsp;cargarFichero()
                   throws java.io.FileNotFoundException,
                          java.io.IOException,
                          java.lang.ClassNotFoundException</pre>
<div class="block">carga de fichero las 3 clases</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="guardarUsuRuta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarUsuRuta</h4>
<pre>public&nbsp;void&nbsp;guardarUsuRuta(java.lang.String&nbsp;ruta)
                    throws java.io.IOException</pre>
<div class="block">Guarda por Usuario ruta modificada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - ruta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="guardarClaRuta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarClaRuta</h4>
<pre>public&nbsp;void&nbsp;guardarClaRuta(java.lang.String&nbsp;ruta)
                    throws java.io.IOException</pre>
<div class="block">Guarda por Clase ruta modificada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - ruta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="guardarRazRuta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarRazRuta</h4>
<pre>public&nbsp;void&nbsp;guardarRazRuta(java.lang.String&nbsp;ruta)
                    throws java.io.IOException</pre>
<div class="block">Guarda por Raza ruta modificada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - ruta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="cargarFicRuta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarFicRuta</h4>
<pre>public&nbsp;void&nbsp;cargarFicRuta(java.lang.String&nbsp;ruta)
                   throws java.io.FileNotFoundException,
                          java.io.IOException,
                          java.lang.ClassNotFoundException</pre>
<div class="block">Carga por ruta modificada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - ruta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="crearProps-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearProps</h4>
<pre>public&nbsp;void&nbsp;crearProps(java.lang.String&nbsp;ruta)
                throws java.io.IOException</pre>
<div class="block">Creacion del archivo PROPS para la lectura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - ruta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="comprobacionFileConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobacionFileConfig</h4>
<pre>public&nbsp;void&nbsp;comprobacionFileConfig(java.lang.String&nbsp;ruta)
                            throws java.io.IOException</pre>
<div class="block">Comprobacion de la existencia del archivo props</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - ruta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="comprobarUserPwd-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarUserPwd</h4>
<pre>public&nbsp;boolean&nbsp;comprobarUserPwd(java.lang.String&nbsp;user,
                                java.lang.String&nbsp;pwd)
                         throws java.io.IOException</pre>
<div class="block">Comprobacion del usuario y la cotraseña con el props</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Usuario</dd>
<dd><code>pwd</code> - Contraseña</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="exportarXML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportarXML</h4>
<pre>public&nbsp;void&nbsp;exportarXML()
                 throws javax.xml.parsers.ParserConfigurationException,
                        javax.xml.transform.TransformerException</pre>
<div class="block">Creacion del archivo XML</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/Controller.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/Ventana.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
